proxy_set_header HOST $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size 30m;
client_body_buffer_size 10m;
proxy_connect_timeout 90;
proxy_read_timeout 90;
proxy_buffer_size 10m;
proxy_buffers 4 10m;
proxy_busy_buffers_size 10m;
proxy_temp_file_write_size 10m;



upstream biz-trade-web {
	server 172.16.10.22:8514;
	server 172.16.10.23:8514;
}

server {
	listen 80;
	server_name 172.16.10.22;
        location / {
                proxy_pass http://biz-trade-web;
        }
}



