# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 512;
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream biz-hnieex-web {
    	server 192.168.0.15:8508;
    }
    upstream biz-hnieex-web2 {
    	server 192.168.0.15:8511;
    }
    upstream biz-oss-back-web {
    	server 192.168.0.15:8507;
    }
    upstream biz-oss-web {
        server 192.168.0.17:8519;
    }
    upstream dev-biz-itrade-web {
        server 192.168.0.17:8523;
    }

    upstream biz-trade-web {
    	server 192.168.0.17:8514;
    }
    upstream dev-biz-inspect-web {
        server 192.168.0.17:8522;
    }

    upstream biz-tender-web {
    	server 192.168.0.17:8517;
    }
    upstream biz-scfa-web {
    	server 192.168.0.17:8516;
    }
    upstream biz-exchgate-web {
    	server 192.168.0.17:8518;
    }
    upstream yimei {
    	server 192.168.0.17:8515;
    }
    upstream test-livebos {
        server 192.168.0.31:8070;
    }
    upstream dev-livebos {
        server 192.168.0.17:8090;
    }
    upstream dev-biz-otrade-oss-web {
        server 172.16.10.105:8514;
    }
    upstream dev-biz-otrade-web {
        server 172.16.10.105:8515;
    }
    upstream dev-biz-otinspect-web {
        server 172.16.10.105:8519;
    }
    upstream dev-biz-otbank-web {
        server 172.16.10.105:8516;
    }	
    upstream dev-biz-otmerchant-web {
        server 172.16.10.105:8517;
    }
    upstream dev-biz-otwebsite-web {
        server 172.16.10.105:8518;
    }
    upstream test-biz-otbank-web {
        server 172.16.10.115:8516;
    }
    upstream test-biz-otmerchant-web {
        server 172.16.10.115:8517;
    }
    upstream test-biz-itrade-web {
        server 192.168.0.32:8523;
    }
    upstream test-biz-otrade-web {
        server 172.16.10.115:8515;
    }
    upstream test-biz-otrade-oss-web {
        server 172.16.10.115:8514;
    }
    upstream test-biz-otwebsite-web {
        server 172.16.10.115:8518;
    }
    upstream test-biz-otinspect-web {
        server 172.16.10.115:8520;
    }
    upstream dev-biz-sddazong-ws {
        server 172.16.10.112:9999;
    }
    upstream dev-biz-sddazong-api {
        server 172.16.10.112:8520;
    }
    upstream dev-biz-sdwebsite-web {
        server 172.16.10.112:8521;
    }
    upstream test-biz-trade-web {
        server 192.168.0.32:8514;
    }
    upstream test-biz-inspect-web {
        server 192.168.0.32:8522;
    }

    upstream test-biz-oss-web {
        server 192.168.0.32:8519;
    }
    upstream dev-hengsheng {
        server 172.16.10.52:80;
    }
    upstream aolens {
    	server 192.168.0.20:5880;
    }

}

